<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Laman Web Pertama</title>
</head>
<body>
  <div>
    <h1>MyBook</h1>
    <h3>Social Media Kita Bersama</h3>
    <p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
  </div>
  <div>
    <h3>Benefit Join di MyBook</h3>
    <ul>
      <li>Social Media yang Nyaman dan Mudah</li>
      <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
      <li>Dibuat oleh calon developer full-stack masa depan</li>
    </ul>
  </div>
  <div>
    <h3>Cara Bergabung</h3>
    <ol>
      <li>Mengunjungi website ini</li>
      <li>Mendaftar di <a href="./formpage.html">Form Sign Up</a></li>
      <li>Selesai!</li>
    </ol>
  </div>
</body>
</html>